.info{
  position: relative;
  display: flex;
  margin: 712px 0 120px;
  &__image{
    z-index: 2;
    img{
      width: 100%;
    }
    }
  &__content{
    position: absolute;
    max-width: 770px;
    min-height: 580px;
    margin: 45px 0;
    right: 0;
    background: #FFFFFF;
    opacity: 0.9;
    display: grid;
    grid-template-columns: 370px 400px;
    z-index: 2;
  }
  &__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h4{
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 400;
      font-size: 68px;
      line-height: 72px;
      color: #262A3F;
      padding:0 0 12px;
    }
    h4:before{
      content: '$';
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;
      text-align: center;
      color: #E4E4E4;
      padding-right: 10px;
    }
    .list{
      &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &__line{
        width: 100px;
        height: 1px;
        background: #85BBB1;
        margin: 40px 0;
      }
    }
  }
  &__text{
    p{
      padding: 45px 0 50px;
    }
  }
}
@media (max-width: 820px){
  .info{
    flex-direction: column;
    align-items: center;
    margin: 650px 0 100px;
    &__content{
      position: relative;
      grid-template-columns: 370px 370px;
    }
    &__list{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  } 
}
@media (max-width: 767.98px){
  .info{
    margin: 650px 0 80px;
    &__content{
      display: flex;
      flex-direction: column;
    }
  } 
}